.candidate-card
  background-color: #f8f8f8
  box-shadow: 0 0 10px #bdc3c7, inset 10px 0 0 #34495e
  border-radius: 0 5px 5px 0
  margin-top: 20px
  margin-bottom: 20px

  .candidate-card--pic
    padding-left: 5px
    padding-right: 0

  .candidate-card--info
    color: #444
    padding: 10px 20px
    h3
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      margin: 0
    hr
      margin-top: 0
      margin-bottom: .5rem
    p
      margin: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 300

  .candidate-card--scorepass
    background-color: #2ecc71
    border-left: 1px solid #e5e5e5
    border-radius: 0 5px 5px 0
    padding: 11px
    h5
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      color: #fff
      margin: 0
      margin-top: 22px
    h1
      color: #27ae60
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 6rem
      margin: 0
      margin-top: -20px
      padding: 0

  .candidate-card--scoremeh
    background-color: #f1c40f
    border-left: 1px solid #e5e5e5
    border-radius: 0 5px 5px 0
    padding: 11px
    h5
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      color: #fff
      margin: 0
      margin-top: 22px
    h1
      color: #f39c12
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 6rem
      margin: 0
      margin-top: -20px
      padding: 0

  .candidate-card--scorefail
    background-color: #e74c3c
    border-left: 1px solid #e5e5e5
    border-radius: 0 5px 5px 0
    padding: 11px
    h5
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      color: #fff
      margin: 0
      margin-top: 22px
    h1
      color: #c0392b
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 6rem
      margin: 0
      margin-top: -20px
      padding: 0